# sidux-theme for SLiM
# by Roland Engert <roen@sidux.com>

# Color, font and position for the messages (ie: shutdown)
msg_color               #FF0000
msg_font                Dejavu:size=18:bold
msg_x                   200
msg_y                   40
##msg_shadow_color 	#FFFFFF
##msg_shadow_xoffset	1
##msg_shadow_yoffset	1

# Style of background:	stretch, tile, center, color
background_style	stretch
background_color	#FF0000

# Horizontal and vertical position for the panel
input_panel_x           80%
input_panel_y           80%

# Welcome request
welcome_msg		Welcome to sidux-lxde
welcome_x		33
welcome_y		50
welcome_font		Dejavu:size=20:bold:slant=italic
welcome_color		#F08080

# Username request
username_msg            Username:
username_x              33
username_y              93

# Password request
password_msg            Password:
password_x              33
password_y              137

#username_font		Dejavu:size=16:bold
#username_color		#FF0000
#username_shadow_color  #FFFFFF
#username_shadow_xoffset 1
#username_shadow_yoffset 1

# Horizontal and vertical position for username in the panel
input_name_x            145
input_name_y            90

# Horizontal and vertical position for password in the panel
input_pass_x            145
input_pass_y            140

input_font		Dejavu:size=14:dpi=75
input_fgcolor		#FF0000
